<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TeamProject">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
<!-- From: file:/E:/Android%20Test/TeamProject/app/src/main/res/menu/menu_team_project.xml -->